EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67669dfc00269fa6b52d
EXPO_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 676c7ba7002fa075434a
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID = 676c7c090028f99eb2a7
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID = 676c7cd9003e29f086a7
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID = 676c7d63003a2e7faada
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID = 676c7e2800324793c0c0